{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://manuelcarrete23:km6Kl7YtSpuafRMU@eventapp.zla5dxs.mongodb.net/"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "manuelcarrete.23@campuscamara.es",
    "Password": "M1a5n9u7x5o3"
  },
  "Jwt": {
    "Key": "869c1e83-543b-4f91-adb1-2c7676ae9ad6",
    "Issuer": "eventsApp",
    "Audience": "eventsAppUsers",
    "DurationInMinutes": 120
  },
  "DatabaseName": "EventManagementDb",
  "AppSettings": {
    "FrontendUrl": "http://localhost:4200/"
  }

}
